  <!DOCTYPE html>
  <html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/index.css">
    <title>Место</title>
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header section">
        <img src="./image/logo.svg" alt="логотип: место россия" class="header__logo">
      </header>
      <main class="content">
        <section class="profile section">
          <img src="./image/jak-iv-kusto.jpg" alt="Жак Ив Кусто" class="profile__avatar">
          <div class="profile__info">
            <div class="profile__name-container">
              <p class="profile__info_name">Жак Ив Кусто </p> <button class="profile__edit-btn"></button>
            </div>
            <p class="profile__info_discription">Исследователь океана </p>
          </div>
          <button class="profile__add-btn"><img src="./image/add-btn.svg" alt="кнопка добавить"></button>
        </section>
        <section class="elements section">
          <ul class="element__container">
            <li class="element"><img src="./image/karachaevsk.jpg" alt="Карачаево-Черкессия" class="element__image">
              <div class="element__discription">
                <p class="element__title">Карачаевск</p><button class="element__like"></button>
              </div>
            </li>
            <li class="element"><img src="./image/kirill-pershin-1404681-unsplashelbrus.jpg" alt="Гора Эльбрус"
                class="element__image">
              <div class="element__discription">
                <p class="element__title">Гора Эльбрус</p><button class="element__like"></button>
              </div>
            </li>
            <li class="element"><img src="./image/dombai.png" alt="Домбай" class="element__image">
              <div class="element__discription">
                <p class="element__title">Домбай</p><button class="element__like"></button>
              </div>
            </li>
            <li class="element"><img src="./image/karachaevsk.jpg" alt="Карачаево-Черкессия" class="element__image">
              <div class="element__discription">
                <p class="element__title">Карачаево-Черкессия</p><button class="element__like"></button>
              </div>
            </li>
            <li class="element"><img src="./image/kirill-pershin-1404681-unsplashelbrus.jpg" alt="Гора Эльбрус"
                class="element__image">
              <div class="element__discription">
              <p class="element__title">Гора Эльбрус</p><button class="element__like"></button>
              </div>
            </li>
            <li class="element"><img src="./image/dombai.png" alt="Домбай" class="element__image">
              <div class="element__discription"><p class="element__title">Домбай</p><button class="element__like"></button>
                </div>
            </li>
          </ul>
        </section>
        <footer class="footer section">
          <p class="footer__copyright"> &copy; 2020 Ивлев Артём</p>
        </footer>
      </main>
      <section class="form">
        <!-- <img src="./image/form_close.svg" alt="Кнопка закрытия" class="form__close-btn"> -->
        <form class="form__container">
          <img src="./image/form_close.svg" alt="Кнопка закрытия" class="form__close-btn">
          <h2 class="form__title">Редактировать профиль</h2>
          <input type="text" class="form__text form__text_name">
          <input type="text" class="form__text form__text_discription">
          <input type="submit" value="Сохранить" class="form__save-btn">
        </form>
      </section>
    </div>
    <script src="./script/index.js"></script>
  </body>

  </html>